# ==================================================================
#     ALTERE AS CONFIGURAÇÕES ABAIXO PARA O SEU SERVIDOR DE SYSLOG
# ==================================================================
syslog_host=1.1.1.1
syslog_port=514
