# ==================================================================
#     ALTERE AS CONFIGURAÇÕES ABAIXO PARA O SEU SERVIDOR DE SYSLOG
# ==================================================================
syslog_host=127.0.0.1
syslog_port=514
